<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="./about.css">
    <title>Website</title>
</head>
    <body>
        <div id="navbar">
            <h1><a href="./index.html">Inovatsion texnalogiyalar</a></h1>
            <ul>
                <li>
                    <a href="./home.html">Home</a>
                </li>
                <li>
                    <a href="./about.html">About</a>
                </li>
                <li>
                    <a href="./gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="./contact.html">Contact US</a>
                </li>
            </ul>
        </div>
        
        <div id="section">
          <video controls>
              <source src="./2099 ЙИЛГАЧА ҚАНДАЙ ЎЗГАРИШЛАР РЎЙ БEРАДИ.mp4" type="video/mp4" >
          </video>
            <fieldset>
                <legend>
                <h1>Zamonaviy dunyoda kompyuterlarning roli</h1>
                </legend>
                <p>Texnologik taraqqiyot butun sayyorada ishonch bilan harakat qilmoqda. Kompyuterning 
                    inson hayotiga ta'siri yil sayin kuchayib bormoqda. Bir o'ylab ko'ring, 50 yil oldin 
                    rus qishloqlarida har bir uyda elektr yo'q edi, endi cho'ntagida mobil telefonisiz m
                    aktab o'quvchisini topish juda kam uchraydi. Bugungi kunda ob-havo falokati tufayli 
                    elektr uzilib qolsa, butun hayot tugaydi. Oxir oqibat, barcha maishiy texnika elektr 
                    tarmog'ida
                     doimiy ravishda ishlaydi yoki avtonom ishlashi uchun elektr rozetkasidan olinadi.

                    Источник: https://shongames.ru/uz/android/pk-v-moei-zhizni-rol-kompyuterov-v-sovremennom
                    -mire-kakoi/</p>
                        </fieldset>
        </div>
        

    </body>
</html>