<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Website</title>
</head>
    <body>
        <div id="navbar">
            <h1><a href="./index.html">Inovatsion texnalogiyalar</a></h1>
            <ul>
                <li>
                    <a href="./home.html">Home</a>
                </li>
                <li>
                    <a href="./about.html">About</a>
                </li>
                <li>
                    <a href="./gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="./contact.html">Contact US</a>
                </li>
            </ul>
        </div>
        
        <div id="home-main-section">
            <h1>1 kompyuterni kim ixtiro qildi. <br>Birinchi kompyuter qachon ixtiro qilingan? <br>Tarixdagi axborot inqiloblari</h1>
        </div>
        <div class="text">
            <p style="text-align: justify;">Kompyutersiz zamonaviy jamiyatni yuborish juda qiyin. Ushbu "aqlli mashinalar" bir paytlar bizning hayotimizga kirib, uning ajralmas qismi bo'ldi. Biroq, ba'zida insoniyat bunday qurilmalarni yaratish uchun birinchi qadamlarni qo'ygan paytlar bo'lgan. Birinchisining Yaratuvchisi kim va birinchi shaxsiy kompyuter kimga o'xshardi?
                <br>Xo'sh, birinchi kompyuter qachon paydo bo'ldi? Agar biz hisob-kitoblardagi zamonaviy hisobvaraqlar haqida birinchi marta gapiradigan bo'lsak, ular hali qadimgi Bobilda edilar. O'shandan beri insoniyat oddiy hisob-kitoblarni ishlab chiqarishga imkon beradigan qurilmalarni ixtiro qilishi mumkin .O'n to'qqizinchi asrning oxirida taraqqiyotni kuzatish mumkin edi va cho'qqining birinchi yarmida XX asrning birinchi yarmida edi. 1938 yilda birinchi mexanik dasturlashtiriladigan z1 mashinasi yaratildi va uning asosida zamonaviy kompyuterning xususiyatlariga ega bo'lgan birinchi z3 hisoblash mashinasini yaratdi.
                Kaliforniyada Apple-1 modelidagi 200 kompyuterdan biri 400 ming dollarga sotildi. Bu haqda France-Presse agentligi xabar bermoqda.

            Qayd etilishicha, bu modeldagi kompyuterlarni 1976 yilda Apple asoschilari shaxsan Stiv Voznyak va Stiv Jobs yig‘ib chiqqan. Jami 175 dona kompyuter sotilgan bo‘lib, dunyo bo‘yicha 20 donaga yaqin kompyuter ishlaydigan holatda saqlangan.

            Auksion saytida xabar qilinishicha, kompyuterning sistema bloki Havayida o‘sadigan koa daraxti yog‘ochidan tayyorlangan. Unga 1986 yilda ishlab chiqarilgan Panasonic monitori va ikkita kassetada Apple dasturiy ta'minoti qo‘shimcha qilingan.

            Kompyuterning birinchi egasi universitet professori bo‘lgan, u 1977 yilda uni o‘z talabasiga 650 dollarga sotgan.</p><br><br>
        </div>
                <div class="box">
                    <img src="./image14.jpeg" alt="">
                    <img src="./image13.jpeg" alt="">
                    <img src="./image12.jpeg" alt="">
                    <img src="./image11.jpeg" alt="">
                    <img src="./image10.jpeg" alt="">
                    <img src="./imag9.jpeg" alt="">
                </div>
                   <center><h2>Birinchi kompyuterni kim yaratgan?</h2></center> 
                   <table border="15px solid black">
                        <thead>
                            <tr>
                                <th>Birinchi kompyuter frantsuz olimini Blank Paskalni yaratdi deb taxmin qilinadi. U 1642 yilda birinchi raqamli hisoblash mashinasini yaratish g'oyasiga tegishli. Ushbu kashfiyotdan, aslida hamma narsa boshlandi. Avtomatik hisob-kitoblar ko'plab afzalliklarga ega bo'lgan bo'lsa-da, Frantsiyada moliyaviy hisob-kitoblar uchun bunday qurilmadan foydalanish muammosiz edi, chunki bu dastlab hisob-kitoblarning qiyin jarayonini murakkablashtirdi. O'n yil davomida ellikta qurish va ko'p odamlar dunyodagi birinchi kompyuterni chaqiradigan mashinaning taxminan o'nlab versiyasini sotish uchun o'tdi.

                                    Ushbu sohada yana bir taniqli olim Konrad Tsuzu - kompyuter qurilishida nemis muhandisi va kashshof. Ko'pchilikdan foydalanish taraqqiyot dvigatelidir. Kuzue ikkilik tizim yordamida hisoblash mashinasini yaratishga qaror qilgan murakkab matematik hisob-kitoblarni yoqtirmadi. Uning birinchi kompyuteri butun umri davomida Konrad Tsuzni yaratgan holda to'liq daromadni talab qildi. Natijada, olti yil o'tgach, dunyo uning yaratilishini ko'rdi.
                                    Birinchi kompyuter nimaga o'xshardi?
                                    
                                    Foizlar nafaqat birinchi kompyuter va uning yaratuvchisini yaratish sanasi va mashinaning qanday ko'rinishi ko'rinadi. Shuni ta'kidlash kerakki, birinchi katta shaxsiy kompyuter va hatto 90-yillarning boshlarida qurilmalar zamonaviydan ancha zaif edi. Misol, ehtimol, Ninkning boshida mingta shaxsiy kompyuterning butun onasi bilan solishtirganda zamonaviy xotiraning o'lchami bilan taqqoslanishi mumkin. Boshqa ko'rsatkichlar uchun ham. Birinchi dasturlashtirilgan kompyuterda 1946 yilda AQShda paydo bo'lgan. Uning vazni taxminan o'ttiz tonna edi. Kompyuter tarkibida 18000 ta esim mavjud.
                                    Оцените
                                    Mgid
                                    Mgid
                                    Что означают широкие бедра у женщин: о чем не знают мужчины
                                    Новости
                                    "Как мерзко это видеть": люди в ужасе от детей Киркорова
                                    Новости
                                    Birinchi kompyuterning qurilishi<br><br>
                                    <img src="./imega4.jpg" alt="rasm yoq"style="width:45%;height: 45%;">
                                    <img src="./imegs5.jpg" alt="rasm yoq"style="width:45%;height: 45%;""><br><br>
                                    Frantsuz olimi Blusa Paskalning mashinasi bir-birlariga bog'langan ko'plab vitesli quti shaklida mexanik qurilma edi. Set g'ildiraklarining alohida aylanishidan foydalanib, mashinada buklangan burmalar kiritildi. G'ildiraklarning har birida 0-9 bo'lindi. Raqam kiritilganda g'ildiraklar kerakli raqamga aylantirildi. Kompyuterlarning birinchi avlodi beshta tishli edi. Vaqt o'tishi bilan ularning soni 6 yoki sakkiztaga oshdi, bu juda ko'p sonli ish bilan ishlash imkoniyatini berdi.
                                    Avval kompyuterlardan foydalanish
                                    Реклама
                                    
                                    Birinchi kompyuterlar faqat hisoblash uchun yaratilgan. Hatto juda ibtidoiy avtomobillar ham odamlardan oshib ketdi. Kompyuterlardan ikkinchi foydalanish ma'lumotlar bazalari mavjud edi. Ular hukumat va banklarga muhtoj edilar. Ushbu maqsadlar uchun ishlab chiqilgan kirish va chiqish tizimiga ega murakkab mashinalar uchun ma'lumotni saqlash talab etiladi. Shu sababli, keyin Kobal tilini ishlab chiqdi.
                                    recommended by Mgid
                                    Mgid
                                    Новости
                                    Что ждет привившихся от COVID: все подтвердилось
                                    Раскрыто очень неожиданное свойство вакцины
                                    Узнать больше
                                    
                                    Birinchi uy kompyuterlari
                                    Реклама
                                    
                                    70-yillarda birinchi shaxsiy kompyuterlar paydo bo'ldi. O'sha paytda uyda ba'zi odamlar kompyuterlarni yig'ishni boshladilar va faqat ilmiy qiziqishlardan. O'sha paytda uyda bunday shaxsiy kompyuterlardan foydalanish yo'q edi. Va 1975 yilda birinchi uchta shaxsiy kompyuter paydo bo'ldi. Bu birinchi tijoratda muvaffaqiyatli kompyuter deb topildi. Uning Yaratuvchisi amerikalik muhandis Genrid Edvard Roberts.
                                    Birinchi kompyuter - qiziqarli faktlar
                                    
                                    Birinchi kompyuterlar haqida ko'plab ta'lim faktlari mavjud:
                                    
                                        Dunyodagi birinchi kompyuter ta'sirli o'lchamlarga ega edi. Uning vazni taxminan o'ttiz tonna edi. Bunday mashina uchun elektron uskunalar bilan kabinetlar tomonidan majburan katta xona kerak edi. O'sha kunlarda kompyuterlar qimmatbaho elektron lampalar ustida ishlashi mumkin.
                                        Dunyodagi eng birinchi kompyuter, muhandislarning barcha xodimlariga xizmat qilish edi. Keyin ko'p vaqtni bosib o'tgan ko'p simlarni alohida ulash kerak edi.
                                        Birinchi mikroprotsessorlarning faqat to'rtta bitini davolashdi. Ularning ixtirochisi 1970 yilda Marshayan Edvard Xoff edi.
                                        Birinchi shaxsiy kompyuterda, Alteire-8800 da ekran yoki klaviatura mavjud emas. Biroq, u hali ham talabga ega edi. Shunday qilib, faqat birinchi oyda ko'proq minglab to'plamlar sotildi.
                                        Hozirgacha shaxsiy kompyuterlar bir xil standartlarga muvofiq ishlab chiqariladi. IBM PC modeli barcha zamonaviy shaxsiy kompyuterlar uchun ma'lumotnomani ko'rib chiqish mumkin.
                                        IBM prodyuseridan kelgan birinchi kompyuterlar uch ming dollar miqdorida qora va oq displeyli va rang bilan - olti ming dollar miqdorida sotilgan. Kompaniya birinchi kompyuterni chiqarganda, shunchalik ko'p holatlarni sotish mumkin deb taxmin qilinishi mumkin emas.
                                    
                                    Оцените
                                    Mgid
                                    Mgid
                                    Что означают широкие бедра у женщин: о чем не знают мужчины
                                    Новости
                                    "Как мерзко это видеть": люди в ужасе от детей Киркорова
                                    Новости
                                    Реклама
                                    
                                    Xo'sh, birinchi kompyuter qachon ixtiro qilingan? Bu savolga kompyuterlarning turli tasniflari tufayli aniq javob berilmaydi. Charlz Babbird B182 tomonidan yaratilgan birinchi mexanik kompyuter aslida kompyuterni chaqirish uchun ishlatgan narsalarga o'xshamaydi.
                                    Birinchi marta "kompyuter" so'zi qachon bo'lgan?
                                    
                                    "Kompyuter" so'zi birinchi marta 1613 yilda ishlatilgan bo'lib, dastlab hisoblash yoki har qanday hisob-kitoblarni o'qigan kishini ko'rsatdi. Kompyuterning ta'rifi 19-asrning oxirigacha bir xil qiymat edi, sanoat inqilobi mashinalarning boshiga, uning asosiy maqsadi hisob-kitoblar bo'lgan.
                                    Birinchi mexanik kompyuter yoki avtomatik hisoblash mashinasi kontseptsiyasi.
                                    
                                    1822 yilda Charlz Babbulatlar kontseptsiyasini ishlab chiqdi va birinchi avtomatik hisoblash mashinasi hisoblanadi, bu birinchi avtomatik hisoblash mashinasi hisoblanadi. Bundan tashqari, kompyuter tarixi boshlandi. Farq mashinasi bir nechta raqamlarni o'rnatib, natijalarning nusxalarini ishlab chiqarishga muvaffaq bo'ldi. O'yin-kulgi mashinasini ishlab chiqishda Babbija jahannam lavlay yordamiga yordam berdi, bu avval birinchi bo'lib hisoblanadi. Afsuski, moliyaviy muammolar tufayli, bu mashinaning to'liq funktsional versiyasini to'ldira olmadi. 1991 yil iyun oyida Londondagi ilm-fan muzeyi Bobbja tug'ilgan kuni sharafiga 2-sonli farqi yaratdi va 2000 yilda bosma mexanizmini yakunladi.
                                    recommended by Mgid
                                    Mgid
                                    Новости
                                    Что означают широкие бедра у женщин: о чем не знают мужчины
                                    Эксперты поразили откровением
                                    Узнать больше
                                    
                                    1837 yilda Charlz Babbern birinchi dasturlashtirilgan kompyuterni taklif qildi, uni analitik mashinasi deb ataladi. Tahlilchinkaning arifmetik mantiqiy birligi (alu), asosiy oqim va o'rnatilgan xotirani o'z ichiga olgan. Afsuski, moliyalashtirish bilan bog'liq muammolar tufayli ushbu kompyuter Charlz Babbba hayoti davomida qurilmagan. Faqat 1910 yilda Babijning kichigi, bu avtomobilning markaziy qismini asosiy arifmetik hisob-kitoblarni bajarishga qodir otaning markaziy qismini yakunladi.
                                    </th>
                            </tr>
                        </thead>
                   </table>
    </body>
</html>